<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Student</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
     <div class="container text-center">
   	  <div>
		<h1>Add QCM</h1>    
      </div>
    <form th:action="@{/qcm_register}" method="post" style="max-width: 600px; margin: 0 auto;" th:object="${qcm}" >
    <div class="m-3">
    	<div class="form-group row">
           <label class="coll-form-label col-4">QCM Name</label>
           <div class="col-8"><input type="text" class="form-control" th:field="*{qcmName}" required /></div>
        </div>
    
    
    
    <div class="m-3">
    <div class="form-group row">
           <label class="coll-form-label col-4">duree</label>
           <div class="col-8"><input type="number" class="form-control" th:field="*{qcmduree}" required /></div>
    </div>
    </div>
     
    

    
    <div>
       <button type="submit" class="btn btn-primary">next</button>   
    </div>
   </div>     
    </form>
 
    
    </div>
</body>
</html>