<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Question</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
     <div class="container text-center">
   	  <div>
		<h1>Add Question</h1>    
      </div>
    <form th:action="@{/question_register}" method="post" style="max-width: 600px; margin: 0 auto;" th:object="${question}" >
    <div class="m-3">
    	<div class="form-group row">
           <label class="coll-form-label col-4">Question</label>
           <div class="col-8"><input type="text" class="form-control" th:field="*{title}" required /></div>
        </div>
    
    
    
    <div class="m-3">
    <div class="form-group row">
           <label class="coll-form-label col-4">choix_1</label>
           <div class="col-8"><input type="text" class="form-control" th:field="*{optionA}" required /></div>
    </div>
    </div>
    
    
      <div class="m-3">
    <div class="form-group row">
           <label class="coll-form-label col-4">choix_2</label>
           <div class="col-8"><input type="text" class="form-control" th:field="*{optionB}" required /></div>
    </div>
    </div>
    
    
      <div class="m-3">
    <div class="form-group row">
           <label class="coll-form-label col-4">choix_3</label>
           <div class="col-8"><input type="text" class="form-control" th:field="*{optionC}" required /></div>
    </div>
    </div>
    
     <div class="m-3">
    <div class="form-group row">
           <label class="coll-form-label col-4">la r�ponse juste</label>
           <div class="col-8"><input type="text" class="form-control" th:field="*{answer}" required /></div>
    </div>
    </div>
    
    
    

    
    <div>
       <button type="submit" class="btn btn-primary">add question</button>   
    </div>
   </div>     
   
   
   <h3><a th:href="@{/prof}">enregistrer QCM</a></h3>
    </form>
    </div>
</body>
</html>