<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
     <div class="container text-center">
     <div>
	<h1>Administration home page</h1>    
    </div>
    <div>
           <h3><a th:href="@{/admin/studentlist}">List All students</a></h3>
           <h3><a th:href="@{/admin/proflist}">List All Professors</a></h3>
    </div>
</body>
</html>