<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
     <div class="container text-center">
     <div>
	<h1>Quizzy Application </h1>    
    </div>
    <div>
           <h3><a th:href="@{/admin}">Login as admin</a></h3>
           <h3><a th:href="@{/prof}">Login as prof</a></h3>
           <h3><a th:href="@{/student}">Login as student</a></h3>
          
    </div>
    <img src="C:/Users/hp/Desktop/aseds/PFA/Quizzy.png" width=500px height=50% alt="quizzy logo">
</body>
</html>