<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>pass qcm</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
  
      
    <h1>pass a QCM on Quizzy </h1> 
    <li th:each="question: ${listQuestions}"><form th:action="@{/prof_register}" method="post" style="max-width: 600px; margin: 0 auto;" th:object="${question}" >
         <div class="m-3">
    	<div class="form-group row">
           <label class="coll-form-label col-4">Question</label>
           <div class="col-8"><input type="text" class="form-control" th:text="${question.title}" required /></div>
        </div>
        </div>
        
    <div class="m-3">
    	<div class="form-group row">
        <div class="col-8"><input type="radio" id="Choice1" th:text="${question.optiona}" required ></div>
        </div>
        </div>
        
    <div class="m-3">
    	<div class="form-group row">
        <div class="col-8"><input type="radio" id="Choice2" th:text="${question.optionb}" required ></div>
        </div>
        </div>
        
        <div class="m-3">
    	<div class="form-group row">
        <div class="col-8"><input type="radio" id="Choice3" th:text="${question.optionc}" required ></div>
        </div>
    
    
    
    <div>
       <button type="submit" class="btn btn-primary">Next question</button>   
    </div>
   </div>     
    </form>
     </ol>
    </div>
</body>
</html>