<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>All profs</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
     
     <div>
	<h1>List of all profs</h1>    
    </div>
    <div>
         <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
            	    <th>User ID</th>
            	    <th>E-mail</th>
            	    <th>First Name</th>
                  	<th>Last Name</th>
                  	<th>    </th>
                  	<th>    </th>
            	</tr>
            </thead>
            <tbody>
              	<tr th:each="prof: ${listProfs}">
              		<td th:text="${prof.id}">User ID</td>
              		<td th:text="${prof.email}">Email</td>
              		<td th:text="${prof.firstName}">First Name</td>
              		<td th:text="${prof.lastName}">Last Name</td>    
              		<td><a th:href="@{/admin/update_prof(ID=${prof.id})}">update</a> </td>     
              		<td> <a th:href="@{/admin/delete_prof(ID=${prof.id})}">delete</a> </td>
              	</tr>
            </tbody>
            </table>
            <h3><a th:href="@{/admin/addpro}">Add Prof</a></h3>
    </div>
</body>
</html>