<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Prof Registration succeeded</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
     <div class="container text-center">
     <div>
	<h3>Prof registration succeded</h3>
	<h4><a th:href="@{/admin}">return to administration home page</a></h4>  
	<h4><a th:href="@{/admin/addpro}">Add another prof</a></h4>  
	<h4><a th:href="@{/admin/proflist}">View Prof's list</a></h4>  
    </div>
    </div>
    
</body>
</html>