<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>All QCMs</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
     
     <div>
	<h1>List of all QCMs</h1>    
    </div>
    <div>
         <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
            	    <th>QCM-ID</th>
            	    <th>QCM</th>
            	    <th>duree</th>
                  	<th>resultat</th>
                  	<th>    </th>
            	</tr>
            </thead>
            <tbody>
              	<tr th:each="qcm: ${listQCMs}">
              		<td th:text="${qcm.id}">QCM ID</td>
              		<td th:text="${prof.qcm_name}">QCM</td>
              		<td th:text="${prof.qcm_duree}">duree</td>
              		<td th:text="${prof.result}">resultat</td>    
              		<td><a th:href="@{/Prof/update_qcm(ID=${qcm.id})}">update</a> </td>  
              		<td><a th:href="@{/Prof/delete_qcm(ID=${qcm.id})}">delete</a> </td>      
              	</tr>
            </tbody>
            </table>
    </div>
</body>
</html>