<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>All students</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
     
     <div>
	<h1>List of all students</h1>    
    </div>
    <div>
         <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
            	    <th>User ID</th>
            	    <th>E-mail</th>
            	    <th>First Name</th>
                  	<th>Last Name</th>
                  	<th>Classe </th>
                  	<th>    </th>
                  	<th>    </th>
            	</tr>
            </thead>
            <tbody>
              	<tr th:each="student: ${listStudents}">
              		<td th:text="${student.id}">User ID</td>
              		<td th:text="${student.email}">Email</td>
              		<td th:text="${student.firstName}">First Name</td>
              		<td th:text="${student.lastName}">Last Name</td>
              		<td th:text="${student.Classe}">Classe</td>
              		<td><a th:href="@{/admin/update_student(ID=${student.id})}">update</a> </td>
              		<td> <a th:href="@{/admin/delete_student(ID=${student.id})}">delete</a> </td>
              
              	</tr>
            </tbody>
            </table>
            <h3><a th:href="@{/admin/addstudent}">Add Student</a></h3>
          
    </div>
</body>
</html>