<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Student</title>
 <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<body>
     <div class="container text-center">
   	  <div>
		<h1>Update Student</h1>    
      </div>
    <form th:action="@{/student_register}" method="post" style="max-width: 600px; margin: 0 auto;" th:object="${student}" >
    <div class="m-3">
    	<div class="form-group row">
           <label class="coll-form-label col-4">E-mail</label>
           <div class="col-8"><input type="email" class="form-control" th:field="*{email}" required /></div>
        </div>
    
    
    <div class="m-3">
    <div class="form-group row">
           <label class="coll-form-label col-4">Password</label>
           <div class="col-8"><input type="password" class="form-control" th:field="*{password}" required /></div>
    </div>
    </div>
    
    <div class="m-3">
    <div class="form-group row">
           <label class="coll-form-label col-4">First Name</label>
           <div class="col-8"><input type="text" class="form-control" th:field="*{firstName}" required /></div>
    </div>
    </div>
    
    
    <div class="m-3">
    <div class="form-group row">
           <label class="coll-form-label col-4">Last Name</label>
           <div class="col-8"><input type="text" class="form-control" th:field="*{lastName}" required/></div>
    </div>
    </div>
    
     <div class="m-3">
    <div class="form-group row">
           <label class="coll-form-label col-4">Classe</label>
           <div class="col-8"><input type="text" class="form-control" th:field="*{Classe}" required/></div>
    </div>
    </div>

    
    <div>
       <button type="submit" class="btn btn-primary">save</button>
       <input type="hidden" th:field="*{id}" />   
    </div>
   </div>     
    </form>
    </div>
</body>
</html>